<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases</title>
</head>

<body>
    <p>
        Este es un parrafo de texto de relleno
    </p>
    <blockquote>Mientras este es un texto de cita que permite hacer referencia a un texto.</blockquote>
    <p>
        Este es otro parrafo de relleno
    </p>
    <p>
        En este parrafo encontraras una cita <cite>Materia de Informática I</cite> despues es un texto que continua hasta el final
    </p>
    <p>
        En este parrafo incluiremos una dirección <address>La colina del castor No. 2333, Col. Del monte, Selva Lacandona, México.</address> Despues continuamos con texto común
    </p>
</body>

</html>