<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atributos de las etiquetas</title>
    <style>
        .clase {
            color: #657239;
        }
        
        #identificador {
            color: #ff8040;
        }
        
        .letra {
            font-size: 60px;
            ;
        }
    </style>
</head>

<body>
    <h1 id="tituloSitio" class="clase1" title="Esta es una etiqueta h1">Este es un titulo verde</h1>
    <h2 id="identificador" class="letra" title="Esta es una etiqueta h2">Este es un subtitulo naranja</h2>
</body>

</html>